spring.application.name=BookManagementSystem

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username: RAJKUMAR
spring.datasource.password:RAJ204
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9192